#org.gradle.parallel=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
mavenCentralUsername=https://central.sonatype.com/account
mavenCentralPassword=https://central.sonatype.com/account

signing.keyId=https://cares-log.tistory.com/40
signing.password=https://cares-log.tistory.com/40
signing.secretKeyRingFile=/Users/jaime/.gnupg/secring.gpg
